.Project {
    display: grid;
    grid-template-areas: 
        "title title"
        "tech tech"
        "description gallery";
    width: 100%;
    height: calc(100vh - 50px - 75px); /* full screen height minus navbar height minus footer height */
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr 15fr;
    scroll-snap-align: start;
    scroll-margin-top: 50px;
}

.TechBanner {
    grid-area: tech;
}

.Gallery {
    grid-area: gallery;
}

.Links {
    grid-area: links;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    justify-content: center;
    font-family:'Inter';
}

.TitleBox {
    grid-area: title;
    font-size:64px;
    font-family: 'Syne';
    margin-top: 1vh;
    margin-bottom: 1vh;
    cursor: default;
}

.TitleText { 
    margin: 0;
    padding: 0;
}

.DescriptionBox {
    grid-area: description;
    font-size: 32px;
    font-family:'Inter';
    cursor: default;
    margin-left: 15px;
    margin-right: 15px;
}

iframe {
    border: none;
}